{
  "name": "simple-dungeon-crawler",
  "version": "10.0.0",
  "description": "A simple dungeon crawling game with console graphics",
  "private": true,
  "scripts": {
    "test": "./test.sh",
    "eslint": "eslint src/*.ts",
    "build": "webpack --config webpack.dev.js && cp -r bin/ dev/bin/",
    "dist": "webpack --config webpack.prod.js && cp -r bin/ dev/bin/",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "watch": "webpack --config webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackStouffer/Simple-Dungeon-Crawler.git"
  },
  "author": "Jack Stouffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JackStouffer/Simple-Dungeon-Crawler/issues"
  },
  "homepage": "https://github.com/JackStouffer/Simple-Dungeon-Crawler#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/howler": "^2.2.1",
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/lodash": "^4.14.165",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "chai": "^4.2.0",
    "circular-dependency-plugin": "^5.2.2",
    "eslint": "^7.13.0",
    "expose-loader": "^1.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.1",
    "source-map-support": "^0.5.19",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  },
  "dependencies": {
    "ape-ecs": "^1.2.0",
    "howler": "^2.2.1",
    "lodash": "^4.17.20"
  }
}
