{
  "name": "simple-dungeon-crawler",
  "version": "9.0.0",
  "description": "A simple dungeon crawling game with console graphics",
  "private": true,
  "scripts": {
    "test": "webpack --config webpack.test.js && mocha test-dist/main.js --require source-map-support/register && eslint src/*.js tests/*.js",
    "eslint": "eslint src/*.js tests/*.js",
    "build": "webpack --config webpack.dev.js && cp -r bin/ dev/bin/",
    "dist": "webpack --config webpack.prod.js && cp -r bin/ dev/bin/",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "watch": "webpack --config webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackStouffer/Simple-Dungeon-Crawler.git"
  },
  "author": "Jack Stouffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JackStouffer/Simple-Dungeon-Crawler/issues"
  },
  "homepage": "https://github.com/JackStouffer/Simple-Dungeon-Crawler#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "expose-loader": "^1.0.0",
    "html-webpack-plugin": "^4.5.0",
    "mocha": "^8.1.2",
    "sinon": "^9.0.3",
    "source-map-support": "^0.5.19",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "dependencies": {
    "howler": "^2.2.0",
    "lodash": "^4.17.20",
    "rot-js": "^2.1.4"
  }
}
