{
  "name": "simple-dungeon-crawler",
  "version": "6.0.0",
  "description": "A simple dungeon crawling game with console graphics",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackStouffer/Simple-Dungeon-Crawler.git"
  },
  "author": "Jack Stouffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JackStouffer/Simple-Dungeon-Crawler/issues"
  },
  "homepage": "https://github.com/JackStouffer/Simple-Dungeon-Crawler#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {}
}
